<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundg">
<!--    android:background="#F3F3F3">-->

    <ImageView
        android:layout_height="130dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/i_nimal"
        android:id="@+id/logo"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/username"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Username :"-->
<!--            android:textSize="30dp"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/black"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter Username"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:background="@drawable/length"
            />
        </LinearLayout>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Password :"-->
<!--            android:textSize="30dp"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/black"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_marginTop="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/padlock"
            android:drawablePadding="10dp"
            android:background="@drawable/length"
            android:hint="Password"
            android:password="true"
            />
        </LinearLayout>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Recovery Password"
            android:textColor="@color/black"
            android:layout_marginLeft="80dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:backgroundTint="#FC2150"
            android:text="LOGIN"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="--------Or continue with--------"
            android:layout_margin="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#50FFFFFF"
                android:layout_margin="10px">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/search"
                    android:layout_margin="20px"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#50FFFFFF"
                android:layout_margin="10px">
            <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
           android:layout_margin="20px"
            android:src="@drawable/phonecall"
            android:id="@+id/phonecall"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#50FFFFFF"
                    android:layout_margin="10px">
            <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20px"
            android:src="@drawable/facebook"
            android:id="@+id/facebook"/>

            </LinearLayout>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not a member?"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Register now"
                android:textColor="#2C37E8"
                android:id="@+id/sign_up"/>

        </LinearLayout>
</LinearLayout>
</LinearLayout>